/*-----------
 google font 
 ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*--------------------
   universal selector 
  --------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* global */

main {
    width: 80%;
    margin: 0 auto;
}

/* button  */
.all-btn {
    padding: 10px 20px;
    color: #ffffff;
    background: #000066;
    border-radius: 5px;
}

/*---------------
    banner section 
    --------------- */

.banner-section {
    display: flex;
    justify-content: center;
    background: #000000;
    margin-top: 50px;
    border-radius: 20px;
}

.banner-content {
    width: 55%;
    padding: 100px 0 0 100px;
    color: #ffffff;
}

.banner-content h1 {
    font-size: 4.5vw;
}

.banner-content p {
    padding-bottom: 50px;
    font-size: 15px;
    font-weight: 400;
}

.ellepsis-content p {
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 30px;
    display: none;
    color: #ffffff;
}

.banner-content a:hover {
    animation: button-animatin 0.5s linear infinite;
}

.banner-content-image {
    width: 45%;
}

.banner-content-image img {
    width: 80%;
    margin-bottom: -5px;
}

.all-btn .fa-mouse-pointer {
    padding-left: 10px;
    font-size: 15px;
    animation: animation 0.5s linear infinite;
}

/*----------------------------- animation start ---------------------- */

@keyframes animation {
    0% {
        transform: scale(1);
    }

    0% {
        transform: scale(0.5);
    }
}

/*---------------------
  home/banner section button animation 
 ----------------- */
@keyframes button-animatin {
    0% {
        background-color: rgb(72, 39, 126);
    }

    100% {
        background: rgb(110, 22, 197);
    }
}

/* -------------------buttton animation end --------------- */
/* --------------
 banner section end 
 ------------- */
.artikel {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

/*--------------- artikel buttton section ------------- */
.artikel-button-section {
    width: 300px;
    height: 200px;
    background: #000000;
    text-align: center;
    margin-right: 30px;
    border-radius: 10px;
}

.artikel-button-section a {
    display: block;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 10px;
    border-radius: 10px;
    color: #000000;
    font-size: 12px;
}

.artikel-button-section a.active-button {
    background: #000066;
    color: #ffffff;
}

/*--------------- artikel buttton section end  ------------- */

/* ------------------article/blog section ------------ */
.artikel-blog-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.blog-section-content {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

.blog-section-content img {
    width: 100%;
}

/*---------------------------
  upcoming match page section start 
  upcoming match page section start 
  upcoming match page section start 
  upcoming match page section start 
  --------------- */
.flag-page-container {
    padding-top: 50px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    padding: 50px 4px 0;
}

.flag-page-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}

.flag-page-content h1 {
    font-size: 3rem;
}

.flag-page-container h2 {
    font-size: 2rem;
    padding: 0 30px;
}

.flag-page-container p {
    font-size: 1rem;
    padding: 20px 0 50px;
}

/*--------------------------
  upcoming page section end 
  upcoming page section end 
  upcoming page section end 
  upcoming page section end 
  upcoming page section end 
 ---------------- */

/*----------------------
  group page section start 
  group page section start 
  group page section start 
  group page section start 
  group page section start 
  group page section start 
 ----------------- */

.grop-page-sectino a.active-button {
    background: #000066;
    color: #ffffff;
}

.group-page-section img {
    height: 200px;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.group-page-section h1 {
    padding: 20px 25px 0px 20px;
    font-size: 1.7rem;
    padding-bottom: 10px;
}

.group-page-section p {
    padding: 0px 0 0px 20px;
}

.group-rating {
    padding: 15px 0 15px 20px;
}

.group-rating i {
    color: orange;
}

/*-----------------------
  group page section end 
  group page section end 
  group page section end 
  group page section end 
  group page section end 
 --------------------- */

/*---------------- blog section div ---------------- */

.blog-write-content {
    padding: 10px;
}

.blog-write-content h1 {
    padding: 10px 0 20px;
}

.blog-section-content .blog-btn {
    padding: 3px 20px;
    border-radius: 5px;
    border: 1px solid gray;
}

.footer-container {
    font-size: 15px;
    padding-bottom: 20px;
}

.footer-container .fa-clock {
    padding-right: 5px;
}

.footer-container .fa-comment-alt {
    padding-left: 20px;
    padding-right: 5px;
}

/*------------------
  view all buttton for responsive
 ----------------- */
.all-blog-item-button {
    margin: 50px 0;
    text-align: center;
    display: none;
}

/*--------------------
  blog section end 
  blog section end 
  blog section end 
  blog section end 
 ----------------- */

.footer-section {
    margin-top: 100px;
    text-align: center;
    background: #000000;
    color: #ffffff;
}

.footer-section h1 {
    padding: 80px 0 50px;
}

.footer-line {
    width: 80%;
    margin: 0 auto;
    opacity: 0.2;
    margin-bottom: 50px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-menu a {
    margin: 0 20px;
    color: #ada9a9;
}

.footer-social-icon {
    padding-bottom: 30px;
}

.footer-social-icon a {
    margin: 0 10px;
    padding: 6px 9px;
    border-radius: 50%;
    background: rgb(49, 47, 47);
    font-size: 15px;
    color: #b3b3b3;
}

/*-----------------
     media quary add 
     media quary add 
     media quary add 
     media quary add 
     media quary add 
    ----------------- */

@media only screen and (min-width: 1100px) and (max-width: 1252px) {
    .banner-content p {
        display: none;
    }

    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
    }

    /* ------------article button ----------- */
    .artikel-button-section {
        height: 210px;
    }

    /* ----------------------article sectin responsive start --------------- */
    .artikel {
        flex-wrap: wrap;
    }

    .artikel-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }

    .artikel-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }

    .artikel-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .blog-respon {
        display: none;
    }

    /*------------
    view all responsive button 
   ------------- */
    .all-blog-item-button {
        display: block;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1100px) {
    .banner-content h1 {
        font-size: 4vw;
    }

    .banner-content p {
        display: none;
    }

    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
        width: 300px;
    }

    .artikel-button-section {
        height: 210px;
    }

    /* ----------------------article sectin responsive start --------------- */

    .artikel {
        flex-wrap: wrap;
    }

    .artikel-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }

    .artikel-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }

    .artikel-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .blog-respon {
        display: none;
    }

    /*------------
    view all responsive button 
   ------------- */
    .all-blog-item-button {
        display: block;
    }
}

/* ---------------------
    Dekstop responsive media quary up to 992px
    ----------------- */
@media only screen and (min-width: 675px) and (max-width: 992px) {
    .banner-content h1 {
        font-size: 4vw;
    }

    .banner-content p {
        display: none;
    }

    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
        width: 300px;
    }

    .banner-content {
        padding: 50px 0 0 50px;
        color: #ffffff;
    }

    /*--------------
    artocal section blog seciton responsive 
   ----------- */
    .artikel {
        flex-wrap: wrap;
    }

    .artikel-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }

    .artikel-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }

    .artikel-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .blog-respon {
        display: none;
    }

    /*------------
    view all responsive button 
   ------------- */
    .all-blog-item-button {
        display: block;
    }
}

/* ---------------------
    mobile responsive media quary up to 576px
    mobile responsive media quary up to 576px
    mobile responsive media quary up to 576px
    mobile responsive media quary up to 576px
    ----------------- */

@media (max-width: 676px) {
    .banner-section {
        flex-wrap: wrap;
    }

    .banner-content p {
        display: none;
    }

    .banner-content {
        width: 100%;
        padding: 20px 30px 0 30px;
        text-align: center;
        margin-bottom: 50px;
    }

    .banner-content h1 {
        font-size: 7vw;
    }

    .banner-content-image {
        width: 100%;
        text-align: center;
    }

    .ellepsis-content p {
        display: block;
        margin-bottom: -30px;
        width: 100%;
        padding-top: 20px;
    }

    /*-------------------
    hero section responsive styling end 
   ----------------  */
    .artikel {
        flex-wrap: wrap;
    }

    .artikel-button-section {
        width: auto;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }

    .artikel-button-section a {
        display: block;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 15px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }

    .artikel-blog-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    #blog-respon {
        display: none;
    }

    /*------------
    view all responsive button 
   ------------- */
    #blog-respon {
        display: block;
    }

    /* -----------------
   artikel section responsvie end  end
    ------------- */
    .footer-menu {
        margin-bottom: 10px;
    }

    .footer-menu a {
        margin: 0 10px;
    }

    .footer-social-icon {
        margin-top: 20px;
    }
}